:root {
  --clr-bg: 233 47% 7%;
  --clr-card-bg: 244 38% 16%;
  --clr-accent: 277 64% 61%;
  --clr-white: 0 0% 100%;

  --ff-inter: "Inter", sans-serif;
  --ff-lexend-deca: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* RESET */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: var(--ff-inter);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;
  padding: 1.5rem;
  background: hsl(var(--clr-bg));
  color: hsl(var(--clr-white));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

img,
picture {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

/* UTILITIES */

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.highlight {
  color: hsl(var(--clr-accent));
}

/* CARD */

.card {
  max-width: 28rem;
  background: hsl(var(--clr-card-bg));
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0.5rem 1rem -0.5rem rgba(0, 0, 0, 0.1);

  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.card__header,
.img-wrapper {
  display: flex;
}

img {
  object-fit: cover;
}

.card__content {
  padding: 0 2rem 2.3rem;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: clamp(1.75rem, 3vw, 2.25rem);
  line-height: 1.15;
}

.card__description {
  margin-top: clamp(1rem, 3vw, 1.8rem);
  margin-bottom: clamp(2.5rem, 5vw, 4.5rem);
  flex: 1;
  color: hsl(var(--clr-white) / 75%);
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
}

.stats li {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.stats__figure {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
}

.stats__description {
  font-family: var(--ff-lexend-deca);
  font-size: 0.8125rem;
  letter-spacing: 0.02rem;
  text-transform: uppercase;
  color: hsl(var(--clr-white) / 60%);
}

@media (min-width: 50rem) {
  body {
    text-align: left;
  }

  .card {
    max-width: 69.375rem;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .card__header {
    order: 2;
  }

  .card__content {
    padding: clamp(2rem, 5vw, 4.5rem);
    padding-bottom: clamp(2.3rem, 5vw, 4rem);
  }

  .stats {
    flex-direction: row;
    gap: 4rem;
  }
}

@media (min-width: 60rem) {
  .card__description {
    padding-right: 2rem;
  }
}
